int val=0; 
#include <SimpleSDAudio.h>
 void setup()     
 {        
 SdPlay.init(SSDA_MODE_FULLRATE | SSDA_MODE_MONO | SSDA_MODE_AUTOWORKER);
          } 
 void loop() 
 { 
if(digitalRead(2)==HIGH)//проверяем есть ли сигнал на 2 ноге
 { 
   val++;// прибавляем к переменной 1 при каждой смене цикла. 
   delay(400);//длительность звучания скмпла
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0000.AFM");// играем файл под названикм 0000 если есть сигнал на 2 ноге
  SdPlay.play();
      } 
      
if(digitalRead(3)==HIGH)//проверяем есть ли сигнал на 3 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0001.AFM"); //играем файл под названикм 0001 если есть сигнал на 3 ноге
  SdPlay.play();
      } 
 if(digitalRead(4)==HIGH)//проверяем есть ли сигнал на 4 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0002.AFM");// играем файл под названикм 0002 если есть сигнал на 4 ноге
  SdPlay.play();
      }    
 if(digitalRead(5)==HIGH)//проверяем есть ли сигнал на 5 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0003.AFM"); //играем файл под названикм 0003 если есть сигнал на 5 ноге
  SdPlay.play();
      }     
 if(digitalRead(6)==HIGH)//проверяем есть ли сигнал на 6 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0004.AFM"); //играем файл под названикм 0004 если есть сигнал на 6 ноге
  SdPlay.play();
      }
 if(digitalRead(7)==HIGH)//проверяем есть ли сигнал на 7 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0005.AFM");// играем файл под названикм 0005 если есть сигнал на 7 ноге
  SdPlay.play();
      }
if(digitalRead(8)==HIGH)//проверяем есть ли сигнал на 8 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0006.AFM");// играем файл под названикм 0006 если есть сигнал на 8 ноге
  SdPlay.play();
      }
 if(digitalRead(10)==HIGH)//проверяем есть ли сигнал на 10 ноге
      { 
        val++;// прибавляем к переменной 1 при каждой смене цикла. 
        delay(500);//небольшая защита от "дребезга" контактов кнопки 
      } 
      else 
      { 
        val=0; 
      } 
      if(val>=1) 
      { 
  SdPlay.setFile("0007.AFM");// играем файл под названикм 0007 если есть сигнал на 10 ноге
  SdPlay.play();
      }
 } 
